{
  "name": "nodejs-boilerplate",
  "version": "1.0.0",
  "description": "Clean Architecture for node.js projects (Typescript + Express + TypeORM + Typedi)",
  "main": "main.ts",
  "repository": "https://github.com/satishbabariya/nodejs-boilerplate.git",
  "author": "Satish Babariya <satish.babariya@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "start:prod": "node dist/main.js",
    "start": "nodemon",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "agenda": "^4.2.1",
    "argon2": "^0.28.5",
    "body-parser": "^1.20.0",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-jwt": "^6.1.1",
    "helmet": "^5.0.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.5.0",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0",
    "typeorm": "^0.3.5",
    "typeorm-typedi-extensions": "^0.4.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-jwt": "^6.0.4",
    "@types/jest": "^27.4.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.23",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "tslint": "^6.1.3",
    "typescript": "^4.6.3"
  }
}
